<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hoteis.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" type="text/css" href="Resources/Styles/jMenu.jquery.css" media="all" />
    <link rel="Stylesheet" type="text/css" href="Resources/Styles/Reset.css" />
    <link rel="stylesheet" type="text/css" href="Resources/Styles/Pagina.css" />
    <!-- jQuery files -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="Resources/jQuery/jquery-ui.js"></script>
    <script type="text/javascript" src="Resources/jQuery/jMenu.jquery.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <header>
        <div id="menu" class="menu">
            teste
        </div>
    </header>
<%--    <ul id="jMenu">
        <li><a class="fNiv">Category 1</a><!-- Do not forget the "fNiv" class for the first level links !! -->
            <ul>
                <li class="arrow"></li>
                <li><a>Category 1.2</a>
                    <ul>
                        <li><a>Category 1.3</a></li>
                        <li><a>Category 1.3</a></li>
                        <li><a>Category 1.3</a></li>
                    </ul>
                </li>
                <li><a>Category 1.2</a></li>
                <li><a>Category 1.2</a>
                    <ul>
                        <li><a>Category 1.3</a></li>
                        <li><a>Category 1.3</a>
                            <ul>
                                <li><a>Category 1.4</a></li>
                                <li><a>Category 1.4</a></li>
                                <li><a>Category 1.4</a></li>
                                <li><a>Category 1.4</a></li>
                                <li><a>Category 1.4</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a>Category 1.2</a></li>
            </ul>
        </li>
    </ul>
    <script type="text/javascript">
        $(document).ready(function () {
            // simple jMenu plugin called
            $("#jMenu").jMenu();

            // more complex jMenu plugin called
            $("#jMenu").jMenu({
                ulWidth: 'auto',
                effects: {
                    effectSpeedOpen: 300,
                    effectTypeClose: 'slide'
                },
                animatedText: false
            });
        });
    </script>--%>
    <form id="form1" runat="server">
    <div id="content">
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
    </footer>
</body>
</html>
